<!DOCTYPE html>
<html>
<head>
    <title>숫자 맞추기 게임</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            color: #333;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function startGame() {
            var targetNum = Math.floor(Math.random() * 5) + 1;
            var guessNum = parseInt(prompt("1 ~ 5까지 숫자를 입력해 봐:", ""));

            while(targetNum !== guessNum) {
                if(guessNum === 0){
                    alert("프로그램을 종료합니다.");
                    return; // 게임 종료
                } else if(targetNum > guessNum){
                    alert("틀렸어요. 더 큰 수를 입력해 보세요");
                } else {
                    alert("틀렸어요. 더 작은 수를 입력해 보세요");
                }
                guessNum = parseInt(prompt("1 ~ 5까지 숫자를 입력해 봐:", ""));
            }
            alert("정답입니다.");
        }
    </script>
</head>
<body>
    <center>
        <p style="font-size: 24px;">게임시작 버튼을 누르고 </p>
        <p style="font-size: 24px;">1에서 5까지의 숫자를 입력해 주세요 ^^: </p>	
        <button onclick="startGame()">게임 시작</button>
    </center>
</body>
</html>